<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HEX</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #e8eff1;
            text-align: center;
            padding-top: 100px;
            color: #333;
        }
    
        .container {
            background-color: #fff;
            width: 40%;
            margin: auto;
            padding: 40px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
            border-radius: 10px;
        }
    
        h1 {
            color: #2c3e50;
            font-size: 2em;
            margin-bottom: 0.5em;
        }
    
        .timer {
            font-size: 24px;
            margin-top: 20px;
            color: #e74c3c;
            font-weight: bold;
        }
    
        /* Additional styles */
        @media (max-width: 768px) {
            .container {
                width: 80%;
            }
        }
    
        button {
            background-color: #3498db;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1em;
            margin-top: 20px;
            transition: background-color 0.3s;
        }
    
        button:hover {
            background-color: #2980b9;
        }
    </style>
    <script>
        let countdown;

        function redirectToAcePlayersRoom() {
            let seconds = 3;
            countdown = setInterval(function() {
                document.getElementById('timer').innerText = seconds + ' seconds.';
                seconds--;
                if (seconds < 0) {
                    clearInterval(countdown);
                    window.location.href = "https://www.facebook.com/aceplayersroom";
                }
            }, 1000);
        }
    </script>
</head>
<body onload="redirectToAcePlayersRoom()">
    <div class="container">
        <h1>Please Wait...</h1>
        <div class="timer" id="timer">3 seconds.</div>
    </div>
</body>
</html>
